<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="media_index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="silver">
            <div class="general">
                <div id="links">
                    <div class="link_1">
                        <a href=""><Strong> Projection </Strong>by TEMPLATED</a>
                    </div>
                    <div class="link_2">
                        <a href="" class="link_link">Home</a>
                        <a href="" class="link_link">Generic</a>
                        <a href="">Elements</a>
                    </div>
                </div>
            <hr style="background-color: rgb(180, 180, 180);">
                

                <div id="blocks">

                    <div class="welcom">

                        <h1>Welcom To Projection</h1>

                    </div>

                    <div id="inblocks">
                        <div class="block">

                            
                            <i class="fas fa-car-alt" style="color: lightgreen;"></i>
                            <h2>Aliquam</h2>
                            <p>Suspendisse amet ullamco</p>

                        </div>
                         <div class="block" id="block_1" style="border-left: 0.3vh solid grey; border-right: 0.3vh solid grey;">


                            <i class="fas fa-camera" style="color: lightgreen;"></i>
                            <h2>Elementum</h2>
                            <p>Class aptent taciti ad litora</p>


                        </div>
                        <div class="block">

                    
                            <i class="fas fa-bug" style="color:lightgreen;"></i>
                            <h2>Ultrices</h2>
                            <p>Nulla vitae mauris non felis</p>


                        </div>
                    </div>

                    

                    <div class="start">
                        <p>GET START</p>
                    </div>
                   
                </div>

            </div>
        </div>
    </div>

    <div id="image">

        <div class="images">

            <div class="image_text">

                <img src="phone.jpg" alt="">
                <h3>Lorem ipsum
                dolor amet nullam</h3>

                <p>Morbi in sem quis dui placerat ornare. Pellentesquenisi
                euismod in, pharetra a, ultricies in diam sed arcu. Cras
                consequat egestas augue vulputate.</p>

                <div class="learn">
                    <h5>LEARN MORE</h5>
                </div>

            </div>

            <div class="image_text">
                
                <img src="camera.jpg" alt="">
                <h3>Sed feugiat
                    tempus adipicsing</h3>

                <p>Pellentesque fermentum dolor. Aliquam quam lectus
                    facilisis auctor, ultrices ut, elementum vulputate, nunc
                    blandit ellenste egestagus commodo.</p>

                <div class="learn">
                    <h5>LEARN MORE</h5>
                </div>

            </div>
        </div>
    </div>



    <div id="fotter">
        <div class="fotter_inputs">


            <h4>GET IN TOUCH</h4>
            
            
            <div id="input">

            
                <div class="name">
                    <label for="name_input">Name</label>
                    <input type="name" id="name_input">
                </div>
               
                <div class="email">
                    <label for="mail_input">Email</label>
                    <input type="email" id="mail_input">
                </div>
            
            
            </div>


            <div class="message">
                <label for="message_input">Message</label>
                <textarea name="" id="message_input" cols="30" rows="10"></textarea>

            </div>


            <div class="send_message">
                <h5>SEND MESSAGE</h5>
            </div>

            <p style="color: white; margin-top: 4vh; font-size: 0.7em;">© Untitled. Design: TEMPLATED. Images: Unsplash.</p>
        </div>
    
    </div>





























































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>