@media (max-width:770px) {
    .general{
        width: 90%;
    }

    #links a{
        font-size: 0.7em;
        display: block;
    }
    .link_2 a{
        width: 100%;
        display: block;
    }
    .link_link {
        width: 100%;
        padding: 0;
        text-align: right;
    }

    #links {
        margin-bottom: 5vh;
    }








    #blocks {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .welcom{
        width: 100%;
        margin-top: 5vh;
    }
    .welcom h1{
        font-size: 1.5em;
    }

    
    #inblocks {
        width: 100%;
        display: block;
        margin-top: 5vh;
    }
    .block {
        width: 100%;
        display: block;
        margin-top: vh;
        height: 13vh;
    }
    #block_1{
        border-left: none;
    }
    .block h2{
        font-size: 1em;
    }
    .block p{
        font-size: 0.7em;
    }

    .start{
        width: 100%;
        height: 7vh;
        border: 1% solid lightgreen;
    }
    .start p {
        padding-top: 2vh;
        color: lightgreen;
        font-size: 0.7em;
        letter-spacing: 0.5vw;
    }






    #image{
        width: 100%;
        height: 142vh;
    }
    .images{
        width: 100%;
        display: block;
        margin-top: 8vh;
    }
    .image_text{
        width: 100%;
    }
    .image_text h3{
        width: 90%;
        font-size: 1.2em;
        text-align: center;
        margin: 0.8vh auto;
    }
    .image_text p{
        width: 90%;
        text-align: center;
        margin: 3vh auto;
        color: darkgray;
        line-height: 4vh;
        font-size: 0.9em;
    }
    .learn{
        width: 90%;
        height: 7vh;
        border: 1% solid lightgreen;
        border-radius: 50px;
        margin: 7vh auto;
    }
    .learn h5 {
        padding-top: 2vh;
        color: lightgreen;
        font-size: 0.7em;
        letter-spacing: 0.5vw;
    }



    








    #fotter{
        width: 100%;
        height: 115vh;
    }
    .fotter_inputs h4{
        font-size: 1em;
        margin-bottom: 6vh;
    }
    .fotter_inputs{
        width: 90%;
        height: 100vh;
        position: relative;
        top: 8vh;
    }
    #name_input, #mail_input{
        width: 100%;
        height: 7vh;
        border: 0.2em solid rgba(176, 255, 197, 0.8);
        border-radius: 0.5em;
        background-color: lightgreen;
        color: white;
        outline: 0;}



    #input{
        width: 100%;
        display: block;
    }
    .name{
        width: 100%;
        height: 10vh;
        
    }
    .email{
        width: 100%;
        margin-top: 7vh;
        margin-left: 0;
    }
    .message{
        margin-top: 12vh;
        text-align: left;
        color: white;
    }
    textarea{
        height: 30vh;
    }
    

    .send_message{
        width: 100%;
        height: 7vh;
        border: 1% solid white;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: 3vh;
        
    }

    .send_message h5 {
        padding-top: 1.8vh;
        color: white;
        font-size: 0.7em;
        letter-spacing: 0.5vw;
        
    }
}