body{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', sans-serif;
}

.header{
    font-family: 'Noto Sans TC', sans-serif;
    background-image: url(city.jpg);
    background-size: cover;
    width: 100%;
    height: 95vh;
}
.silver{
    width: 100%;
    background-color: rgba(64, 83, 107, 0.8);
    height: 95vh;
    opacity: 0.9;
    
}


.general{
    width: 75%;
    margin: 0 auto;
}
#links{
    width: 100%;
    margin-bottom: 8vh;
    padding-top: 8vh;
    display: flex;
}
#links a{
    text-decoration: none;
    font-size: 1.2vw;
    color: white;

}
.link_1{
    width: 50%;
}
.link_2{
    width: 50%;
    text-align: right;
}
.link_link{
    padding: 1.5vw 1.5vh;
}





.welcom{
    width: 70%;
    margin: 0 auto;
    margin-top: 15vh;
}
.welcom h1{
    font-size: 3.5vw;
    text-align: center;
    color: white;
}


#blocks{
    margin: 0 auto;
}


#inblocks{
    text-align: center;
    margin: 0 auto;
    display: flex;
    margin-top: 7vh;
}
.block{
    width: 33.3%;
    height: 15vh;
}
.block h2{
    color: white;font-size: 2em;
}
.block p{
    color: darkgray;
}


.start {
    width: 12vw;
    height: 6vh;
    border: 0.150em solid lightgreen;
    border-radius: 50px;
    text-align: center;
    margin: 0 auto;
    margin-top: 7vh;
    box-sizing: border-box;
}
.start p {
    padding-top: 1.5vh;
    color: lightgreen;
    font-size: 0.8vw;
    letter-spacing: 0.3vw;
}

.start:hover {
    background-color: rgba(217, 255, 227, 0.2);
    transition-duration: 1s;
}








#image {
    width: 100%;
    height: 70vh;
    font-family: 'Noto Sans TC', sans-serif;
}
.images {
    width: 80vw;
    height: 70vh;
    margin: 13vh auto;
    display: flex;
    text-align: center;
}
.image_text{
    width: 50%;
}

.image_text img{
    border-radius: 50%;
}
.image_text h3{
    width: 15.5vw;
    text-align: center;
    margin: 2vh auto;
    line-height: 6vh;
    
}
.image_text p{
    width: 25vw;
    text-align: center;
    margin: 4vh auto;
    color: darkgray;
    line-height: 3.5vh;
    font-size: 0.9em;
}
.learn{
    width: 12vw;
    height: 6vh;
    border: 0.150em solid lightgreen;
    border-radius: 50px;
    margin: 0 auto;
}
.learn h5 {
    padding-top: 1.7vh;
    color: lightgreen;
    font-size: 0.7vw;
    letter-spacing: 0.2vw;
    
}

.learn:hover {
    background-color: rgba(217, 255, 227, 0.2);
    transition-duration: 1s;
}






#fotter{
    width: 100%;
    height: 100vh;
    background-color: lightgreen;
    margin: 0;
    padding: 0;
    
}

.fotter_inputs{
    width: 78%;
    height: 70vh;
    margin: 0 auto;
    position: relative;
    top: 15vh;
    text-align: center;
    font-family: 'Noto Sans TC', sans-serif;
}
.fotter_inputs h4{
    color: white;
}

#input{
    width: 100%;
    display: flex;
    text-align: left;
    margin-top: 5%;
}
.name{
    width: 48%;
    margin-right: 2%;
    height: 5vh;
    color: white;
}
.email{
    width: 48%;
    margin-left: 2%;
    height: 5vh;
    color: white;
}

#name_input, #mail_input{
    width: 100%;
    height: 5.5vh;
    border: 0.2em solid rgba(176, 255, 197, 0.8);
    border-radius: 0.5em;
    background-color: lightgreen;
    color: white;
    outline: 0;

}
#name_input:focus{
    outline: 0;
    border: 0.2em solid #008624;
}
#mail_input:focus{
    outline: 0;
    border: 0.2em solid #008624;
}





.message{
    margin-top: 5%;
    text-align: left;
    color: white;
}
#message_input:focus {
    outline: 0;
    border: 0.2em solid #008624;
}
textarea{
    color: white;
    background-color: lightgreen;
    margin-top: 1%;
    width: 100%;
    height: 25vh;
    outline: 0;
    border: 0.2em solid rgba(176, 255, 197, 0.8);
    border-radius: 0.5em;
}

.send_message{
    width: 12vw;
    height: 6vh;
    border: 0.150em solid white;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: 3vh;
    
}
.send_message h5 {
    padding-top: 1.7vh;
    color: white;
    font-size: 0.7vw;
    letter-spacing: 0.2vw;
    
}

.send_message:hover {
    background-color: rgba(217, 255, 227, 0.2);
    transition-duration: 1s;
}


