* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 80vh;
    background-attachment: fixed;
    background-image: url(time.jpg);
    background-size: cover;
}

#navs {
    width: 100%;
    height: 9vh;
    background-color: #001447;
    position: fixed;
    top: 0;
    z-index: 1;
}

.danish {
    position: relative;
    top: 1.2vh;
}
.danish li{
    text-decoration: none;
    font-size: 1.9vw;
    font-family: 'Nanum Myeongjo', serif;
    color: #a4c96f;
    list-style: none;
    letter-spacing: 0.7vw;
}

.nav {
    position: relative;
    bottom: 6vh;
}
.nav-item {
    padding: 0 0.5vw;
}
.nav-link {
    color: #c99e6f;
}
.nav-link:hover {
    color:#63b0ba;
    transition-duration: 0.5s;
    transition-delay: 0s;
}
.dropdown-menu {
    background-color: #001447;
}
.dropdown-item {
    background-color: blue;
}
.nav-li {
    color: #c99e6f;
    position: relative;
    top: 1vh;
    text-decoration: none;
}
.nav-li:hover{
    border-bottom: 0.1vw solid #63b0ba;
    text-decoration: none;
    color:#63b0ba;
}









.center {
    width: 60vw;
    height: 20vh;
    margin-left: 7vw;
    margin-top: 9vh;
    position: relative;
    top: 23vh;
}
.center h1 {
    font-size: 2.5vw;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Srisakdi', cursive;
    color: #95edc6;
    line-height: 8vh;
}
.center p {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Srisakdi', cursive;
    color: #95edc6;
}



.section_1 {
    width: 100%;
    height: 110vh;
    background-color: #cfcdf7;
    
}
.card {
    border: 5vh solid white;
    height: 30vh;
}
.center-section_1 {
    width: 70%;
    margin: 0 auto;
    height: 30vh;
    position: relative;
    top: 5vh;
}

.car {
    border: 5vh solid white;
}
















.section {
    width: 85vw;
    margin: 0 auto;
    height: 40vh;
    text-align: center;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10vw;
    position: relative;
    top: 20vh;
    
}
.card {
    width: 20vw;
    background-color: #e1a8ff;
    box-shadow: 0 0 0.5vw 0.2vh #e1a8ff;
}
.card-body {
    position: relative;
    top: 0vh;
    height: 0vh;
}

.card img {
    height: 30vh;
}

.card button {
    width: 8vw;
    height: 4vh;
    background-color: white;
    border: 0.1vw solid #bababa;
    animation-name: button;
    
    animation-duration: 6s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: initial;
    
}

@keyframes button{
    0% {
        background-color: white;
        border: 0.2vw solid #f2ca5a;
    }
    25% {
        background-color: #f2ca5a;
        border: 0.2vw solid #e3ffa6;
    }
    50% {
        background-color: #e3ffa6;
        border: 0.2vw solid #a6feff;
    }
    75% {
        background-color: #a6feff;
        border: 0.2vw solid #ffcffe;
    }
    100% {
        background-color: #ffcffe;
        border: 0.2vw solid white;
    }
}







#carouselExampleInterval {
    width: 100%;
    margin-top: 5vh;
}
.carousel-item img{
    width: 100%;
    height: 60vh;
}


.footer {
    width: 100%;
    height: 60vh;
    background-color: #000f26;
    padding: 7vh 10vw;
}
.name {
    color: #5b708f;
}



