<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Nanum+Myeongjo:wght@700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-1.css">
	<link rel="stylesheet" href="style-2.css">
	<link rel="stylesheet" href="style-3.css">
	<title>Document</title>
</head>

<body>
	<div class="header">
		<div class="silver">
			<div class="start-nav">
				<div class="container">
					<div class="header-nav">
						<h4>
							Start Bootstrap
						</h4>
					</div>
					<div class="clr"></div>
					<ul class="nav justify-content-end">
						<li class="nav-item" class="active">
							<a class="nav-link active" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Service</a>
							<div class="link-text">
								<ul>
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Home Page </a>
									</li>
									<li>
										<a href="#"> Team </a>
									</li>
									<li>
										<a href="#"> Email </a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Portfolio</a>
							<div class="link-text">
								<ul>
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Home Page </a>
									</li>
									<li>
										<a href="#"> Team </a>
									</li>
									<li>
										<a href="#"> Email </a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Portfolio</a>
							<div class="link-text">
								<ul>
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Home Page </a>
									</li>
									<li>
										<a href="#"> Team </a>
									</li>
									<li>
										<a href="#"> Email </a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item" style="margin-right: 3vw;">
							<a class="nav-link" href="#">Contact</a>
							<div class="link-text">
								<ul>
									<li>
										<a href="#"> About Us </a>
									</li>
									<li>
										<a href="#"> Home Page </a>
									</li>
									<li>
										<a href="#"> Team </a>
									</li>
									<li>
										<a href="#"> Email </a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-center">
				<h1>
					YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES
				</h1>
				<p>
					Start Bootstrap can help you build better websites using the Bootstrap framework!
					Just download a theme and start customizing, no strings attached!
				</p>
				<button>
					FIND OUT MORE
				</button>
			</div>
		</div>
	</div>



	<div class="section-1">
		<div class="count">
			<div class="center-content">

				<div class="card-content">

					<i class="fas fa-gem"></i>

					<div class="card-1-content">
						<h1>Sturdy Themes</h1>
						<p>Our themes are updated regularly to keep them bug free!</p>
					</div>
				</div>
			</div>
			<div class="center-content">
				<div class="card-content">
					<i class="fas fa-laptop-code"></i>

					<div class="card-1-content">
						<h1>Sturdy Themes</h1>
						<p>Our themes are updated regularly to keep them bug free!</p>
					</div>
				</div>
			</div>
			<div class="center-content">
				<div class="card-content">
					<i class="fas fa-globe"></i>

					<div class="card-1-content">
						<h1>Sturdy Themes</h1>
						<p>Our themes are updated regularly to keep them bug free!</p>
					</div>
				</div>
			</div>
			<div class="center-content">
				<div class="card-content">
					<i class="far fa-file-code"></i>

					<div class="card-1-content">
						<h1>Sturdy Themes</h1>
						<p>Our themes are updated regularly to keep them bug free!</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section-2">
		<div class="pic-1">

			<div class="icon">
				<i class="fas fa-search"></i>
				<h5>Creative</h5>
			</div>

		</div>
		<div class="pic-2">
			<div class="icon">
				<i class="fas fa-search"></i>
				<h5>Creative</h5>
			</div>
		</div>
		<div class="pic-3">
			<div class="icon">
				<i class="fas fa-search"></i>
				<h5>Creative</h5>
			</div>
		</div>
		<div class="pic-4">
			<div class="icon">
				<i class="fas fa-search"></i>
				<h5>Creative</h5>
			</div>
		</div>
		<div class="pic-5">
			<div class="icon">
				<i class="fas fa-search"></i>
				<h5>Creative</h5>
			</div>
		</div>
		<div class="pic-6">
			<div class="icon">
				<i class="fas fa-search"></i>
				<h5>Creative</h5>
			</div>
		</div>
	</div>


	<div class="section-3">

	</div>


	<div class="footer">
		<div class="get-in">
			<h2>Let's Get In Touch!</h2>
			<p>Ready to start your next project with us?
				Give us a call or send us an email and we will get
				back to you as soon as possible!
			</p>
			<div class="contact">
				<div class="contact-tel">
					<i class="fas fa-phone"></i>
					<a href="tel://+998994096909">+998(99)4096909</a>
				</div>
				<div class="contact-mail">
					<i class="fas fa-envelope"></i>
					<a href="mailto://contact@yourwebsite.com">contact@yourwebsite.com</a>
				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
		</script>
</body>

</html>