.section-2 {
	width: 100%;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.pic-1 {
	background-image: url(image/cr1.jpg);
	background-size: cover;
}
.silver-2{
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
}
.icon {
	display: none;
	color: black;
}
.icon h5 {
	color: white;
}





.pic-2 {
	background-image: url(image/cr2.jpg);
	background-size: cover;
}
.pic-3 {
	background-image: url(image/cr3.png);
	background-size: cover;
}
.pic-4 {
	background-image: url(image/cr4.jpg);
	background-size: cover;
}
.pic-5 {
	background-image: url(image/cr5.jpg);
	background-size: cover;
}
.pic-6 {
	background-image: url(image/cr6.jpg);
	background-size: cover;
}

.pic-1:hover .icon {
	position: absolute;
	font-size: 3vw;
	display: block;
	top: vh;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 13.7vh 14.1vw;
}
.pic-2:hover .icon {
	position: absolute;
	font-size: 3vw;
	display: block;
	top: vh;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 13.7vh 14.1vw;
}
.pic-3:hover .icon {
	position: absolute;
	font-size: 3vw;
	display: block;
	top: vh;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 13.7vh 14.1vw;
}
.pic-4:hover .icon {
	position: absolute;
	font-size: 3vw;
	display: block;
	top: vh;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 13.7vh 14.1vw;
}
.pic-5:hover .icon {
	position: absolute;
	font-size: 3vw;
	display: block;
	top: vh;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 13.7vh 14.1vw;
}
.pic-6:hover .icon {
	position: absolute;
	font-size: 3vw;
	display: block;
	top: vh;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 13.7vh 14.1vw;
}