* {
	padding: 0;
	margin: 0;
}
.clr {
	clear: both;
}


.header {
	width: 100%;
	height: 100vh;
	background-image: url(image/laptop.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.silver {
	width: 100%;
	height: 100vh;
	background-color: rgba(32, 19, 82, 0.7);
}
.start-nav {
	height: 10vh;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: rgba(32, 19, 82, 0.7);
	z-index: 1;
}

.container {
	height: 10vh;
}
.header-nav {
	width: 30%;
	float: left;
	position: relative;
	top: 2vh;
	font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
	color: #fff;
}
.nav {
	width: 70%;
	float: right;
	position: relative;
	bottom: 2vh;
	font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
}
.nav li a{
	font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
	color: #fff;
}
.nav .nav-item {
	margin: 0 1vw;
	display: inline;
}

.active, .nav .nav-item:hover {
	background-color: rgba(32, 19, 82, 0.7);
	list-style: none;
	text-decoration: none;
}
.nav .nav-item .link-text ul {
	margin-top: 1vh;
}
.nav .nav-item .link-text ul li {
	text-decoration: none;
	list-style: none;
	padding: 1vh 0;
}
.nav .nav-item .link-text ul li a:hover {
	text-decoration: none;
}

.link-text {
	display: none;
	position: absolute;
}

.active, .nav .nav-item:hover .link-text {
	display: block;
	background-color: rgba(32, 19, 82, 0.7);
	
}
.nav .nav-item:hover .link-text ul li {
	border-bottom: 0.1vw solid #fff;
	padding: 1vh 1.5vw;
}
.nav .nav-item:hover .link-text ul li:last-child {
	border-bottom: none;
}








.content-center {
	position: relative;
	top: 20vh;
	text-align: center;
	width: 70%;
	margin: 0 auto;
}
.content-center h1 {
	font-size: 4vw;
	color: #fff;
}
.content-center p {
	font-size: 1.8vw;
	position: relative;
	top: 5vh;
	padding-bottom: 2vh;
	border-bottom: 0.2vw solid darkorange;
	color: #969696;
}
.content-center button{
	padding: 1.5vh 2vw;
	position: relative;
	top: 15vh;
	border-radius: 30vh;
	background-color: rgba(32, 19, 82, 0.5);
	color: white;
	box-shadow: 0vh 0vh 0.5vw 0.2vh rgba(255, 255, 255, 0.7);
	border: none;
}
.content-center button:hover {
	background-color: rgba(79, 41, 227, 0.5);
	transition-duration: 1s;
}