<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">


	<title>Document</title>
</head>

<body>
	<div class="header">
		<div class="input_1">
			<h1 class="text"> Application form </h1>
			<form>
				<div class="row">
					<div class="col">
						<label for="Name" class="name">Name.</label>
						<input type="text" class="form-control" placeholder="First name">
					</div>
					<div class="col">
						<label for="Name" class="last-name">Last name.</label>
						<input type="text" class="form-control" placeholder="Last name">
					</div>
				</div>
			</form>

			<div class="info">
				<div class="gender-text">
					<label class="my-1 mr-2" for="inlineFormCustomSelectPref"> Gender. </label>
					<div class="gender">
						<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
							<option selected>Choose...</option>
							<option value="1">Male</option>
							<option value="2">Female</option>
						</select>
					</div>
				</div>

				<div class="age">
					<label class="my-1 mr-2" for="inlineFormCustomSelectPref"> Age. </label>
					<div class="gender">
						<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
							<option selected>Choose...</option>
							<option class="op" value="1">15</option>
							<option value="2">16</option>
							<option value="3">17</option>
							<option value="4">18</option>
							<option value="5">19</option>
							<option value="6">20</option>
						</select>
					</div>
				</div>

				<div class="clr"></div>

				<div class="custom-control custom-checkbox my-1 mr-sm-2">
					<input type="checkbox" class="custom-control-input" id="customControlInline">
					<label class="custom-control-label" for="customControlInline">
						Remember me
					</label>
				</div>

				<button type="submit" class="btn btn-primary my-1">Submit</button>

			</div>


		</div>



	</div>













	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
		</script>
</body>

</html>