* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.clr {
	clear: both;
}

.header {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(10, 4, 44, 0.87), 
	rgba(153, 0, 255, 0.534));
}

.header .input_1 {
	width: 40%;
	height: 50vh;
	position: relative;
	top: 25vh;
	margin: 0 auto;
	box-shadow: 0vh 0vh 0.5vw 0.2vh rgba(255, 255, 255, 7); 
	border-radius: 0.3vw;
	background-color: rgba(33, 18, 116, 0.4);
	overflow: hidden;
	justify-content: center;
    align-items: center;
	border-top: 0.150vw solid #fff;
    border-left: 0.150vw solid #fff;
    backdrop-filter: blur(0.2vw);
	padding: 5vh 3vw;
}

.header .input_1 .text{
	color: #fff;
	font-size: 2vw;
	margin-bottom: 2vh;
	text-align: center;
}

.header .input_1 .col .name {
	color: #fff;
	text-align: left;
}

.header .input_1 .col .last-name {
	color: #fff;
	text-align: left;
}


.header .input_1 .info {
	margin: 0 auto;
	position: relative;
	top: 5vh;
}

.header .input_1 .gender-text {
	float: left;
}


.header .input_1 .my-1 {
	color: #fff;
}









.header .input_1 .age {
	float: right;
}


.header .input_1 .gender {
	width: 16vw;
	color: gray;
}


.header .input_1 .custom-select {
	color: black;
}